{
  "name": "myke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && nodemon index.js & webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sschumac/myke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sschumac/myke/issues"
  },
  "homepage": "https://github.com/Sschumac/myke#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "body-parser": "^1.16.0",
    "browser-sync": "^2.18.7",
    "browsersync-webpack-plugin": "^0.4.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "mongoose": "^4.8.1",
    "passport": "^0.3.2",
    "react": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "browser-sync-webpack-plugin": "^1.1.4"
  }
}
